# JonathansBlog.github.io
Jonathan's first Blog
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jonathan's blog</title>
    </head>
    <style>
        body {
            background-color: rgb(100, 100, 150);
        }
        h1 {
            font-family: Courier;
            color: rgb(0, 255, 255);
        }
        h2 {
            color: rgb(0, 255, 255);
            font-family: Courier;
        }
        h3 {
            color: rgb(0, 255, 255);
            font-family: Courier;
        }
        #contentsSuper {
            background-color: rgb(50, 255, 150);
            font-family: Garamond;
        }
        p {
            font-family: Georgia;
            color: rgb(255, 200, 0);
        }
        .link {
            font-family: Garamond;
            color: rgb(0, 0, 255);
        }
        .date {
            color: rgb(0, 255, 255);
            font-family: Calibri;
        }
    </style>
    <body>
        
        <h1>Jonathan's blog</h1>

        <h3>Contents</h3>
        <ul id = "contentsSuper">
            <li><a class = "link" href = "#TheFirstBlog">The first blog</a>: Just some basic information about me. (:</li>
            <li><a class = "link" href = "#MyProjects">My projects</a>: basic information about my two first projects.</li>
        </ul>
        
        <h2>The first blog</h2>
        <h6 class = "date"> may 25th 2024 15:13</h6>
        
        <p class = "partOfBlog" id = "TheFirstBlog">Hello, <br>
        my name is Jonathan, and I am a twelve years old and like to program with javaScript.<br>
        Do you know? This is actually my first blog!<br>
        Bye!<br>
        /Dear regards from Jonathan
        </p>
        
        <h2>My projects</h2>
        <h6 class = "date"> may 25th 2024 16:45</h6>
        
        <p class = "partOfBlog"id = "MyProjects">
        I have made two fun projects already.
        My first project was that I created a code to draw an amazing smiley. Then i continued to work with the code so it drawed very many smileys forever!
        See the project here: <br>
        <a class = "link" href = "https://www.khanacademy.org/computer-programming/amazing-program/5406820608425984">https://www.khanacademy.org/computer-programming/amazing-program/5406820608425984 </a> <br>
        I have another project too. It is a spin-off off the Khan          academy challange "challenge: SmileyFace". In the project          created I a code that drawed four SmileyFaces. In the code         was also a code to write what the smileyFaces said. It was also a part of the code that maked one of the SmileyFaces a little bit different... <br>
        ...he was a masked SmileyFace! See the project here: <br>
        <a class = "link" href = "https://www.khanacademy.org/computer-programming/the-smileyfaces/4843045396332544">"https://www.khanacademy.org/computer-programming/the-smileyfaces/4843045396332544!"</a><br>
        /Dear regards from Jonathan
        </p>
    </body>
</html>
